<!DOCTYPE html>
<html>
    <head>
        <title>Jess Portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    
    <body>
        <div id="container">

    <div id="header">
    <div id="nav"><a href="index.html">Home</a>
  | <a href="#">About</a> | <a href="#">Contact</a> | <a href="#"> Photography</a> | <a href="#">Design Work</a></div>
            </div>
        
        <div id="main-content">
    <div id="left column"></div>
    <div id="logo">
 Welcome to Jess Williams Portfolio</div>
            </div>
 <div class="box">
    <h1> What you'll find on this website</h1>
    <p>This is my space to showcase some of my creative work. As well as information on work that will produce throughout this year. Here are some of my interests that will be included in this website:</p>
 <ul style="margin-top:10px;">
<li>Graphic Design Work</li>
<li>Photography Projects</li>
<li>Scenic Photography</li>
 <li>Information about my work</li>
</ul>
        
        </div>
        </div>
    
    </body>   
</html>